return {
  {
    package_name = "teal-language-server",
    server_name = "teal_ls",
    enable = true
  },
  {
    package_name = nil,
    server_name = 'metals',
    enable = true
  },
  {
    package_name = 'jdtls',
    server_name = 'jdtls',
    enable = true
  },
  {
    package_name = 'deno',
    server_name = 'denols',
    enable = false
  },
  {
    package_name = 'intelephense',
    server_name = 'intelephense',
    enable = true
  },
  {

    package_name = 'bash-language-server',
    server_name = 'bashls',
    enable = true
  },
  {
    package_name = 'html-lsp',
    server_name = 'html',
    enable = true
  },
  {
    package_name = 'haskell-language-server',
    server_name = 'hls',
    enable = true
  },
  {
    package_name = 'rust-analyzer',
    server_name = 'rust_analyzer',
    enable = true
  },
  {
    package_name = 'yaml-language-server',
    server_name = 'yamlls',
    enable = true
  },
  {
    package_name = 'typescript-language-server',
    server_name = 'tsserver',
    enable = true
  },
  {
    package_name = 'vim-language-server',
    server_name = 'vimls',
    enable = true
  },
  {
    package_name = 'vetur-vls',
    server_name = 'volar',
    enable = true
  },
  {
    package_name = 'eslint-lsp',
    server_name = 'eslint',
    enable = true
  },
  {
    package_name = 'json-lsp',
    server_name = 'jsonls',
    enable = true
  },
  {
    package_name = 'lua-language-server',
    server_name = 'lua_ls',
    enable = true
  },
  {
    package_name = 'pyright',
    server_name = 'pyright',
    enable = true
  },
  {
    package_name = 'sqls',
    server_name = 'sqls',
    enable = true
  },
  {
    package_name = 'css-lsp',
    server_name = 'cssls',
    enable = true
  },
  {
    package_name = 'zls',
    server_name = 'zls',
    enable = true
  },
  {
    package_name = 'diagnostic-languageserver',
    server_name = 'diagnosticls',
    enable = true
  },
  {
    package_name = 'clangd',
    server_name = 'clangd',
    enable = true
  },
  {
    package_name = 'cmake-language-server',
    server_name = 'cmake',
    enable = true
  },
  {
    package_name = 'dockerfile-language-server',
    server_name = 'dockerls',
    enable = true
  },
  {
    package_name = 'emmet-ls',
    server_name = 'emmet_ls',
    enable = true
  },
  {
    package_name = 'gopls',
    server_name = 'gopls',
    enable = true
  },
  {
    package_name = 'taplo',
    server_name = 'taplo',
    enable = true
  }
}
