(defpoll hour	:interval "1s"	"date '+%H'")
(defpoll min	:interval "1s"	"date '+%M'")

(defpoll dayName :interval "10h" "date '+%A'")
(defpoll month :interval "10s" "date '+%b'")
(defpoll day :interval "10s" "date '+%d'")
(defpoll year :interval "10s" "date '+%Y'")

(defwidget powermenu [?number monitor]
  (box :orientation "h" :space-evenly false :class "powermenu" :spacing 15
    (button :class "poweroff" :onclick "systemctl poweroff" "")
    (button :class "reboot" :onclick "systemctl reboot" "")
    (button :class "lock" :onclick "betterlockscreen -l" "")
    (button :class "exit" :onclick "bspc quit" "")))

(defwidget system_control [?number monitor]
  (box :orientation "h" :space-evenly false
    (powermenu :monitor monitor)))

(defwidget clock []
  (box :class "time" :orientation "v" :space-evenly false :valign "center" :halign "center"
    (box :orientation "h" :space-evenly false :class "date"
      (label :class "hour" :text hour)
      (label :class "separator" :text ":")
      (label :class "minute" :text min))
    (box :orientation "h" :space-evenly false :halign "center"
      (label :class "day" :text "${dayName}, ${month} ${day}, ${year}"))
  )
)

(defwidget dashboard [?number monitor]
  (box :orientation "h" :class "dashboard" :space-evenly false
    (box :orientation "h" :space-evenly false (clock))
    (box :orientation "h" (system_control :monitor monitor :class "system-control"))
  )
)

(defwindow dashboard-monitor :monitor 0
  :geometry (geometry :x "10%" :y "10%" :width "100px" :height "100px" :anchor "left top")
  :windowtype "dock"
  :wm-ignore true
  (dashboard :monitor 0))

(defwindow dashboard-laptop :monitor 1
  :geometry (geometry :x "10%" :y "10%" :width "100px" :height "100px" :anchor "left top")
  :windowtype "dock"
  :wm-ignore true
  (dashboard :monitor 1))
